<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social proof section</title>


    <style>
      .body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'League Spartan', sans-serif;
        background-image: url("/images/bg-pattern-top-desktop.svg"),
        url("/images/bg-pattern-bottom-desktop.svg");
      }
      .container{
        height: 100vh;
      }
      .up-side{
 
        height: 50vh;
        display: flex;
      }
      .header-side{

        width: 50%;
        position: relative;
        color: hsl(300, 43%, 22%);
        left: 80px;
        top: 40px;
      }
      .h-box{
        width: 300px;
        height: 250px;
        position: absolute;
        left: 100px;
        top: 20px;
      }
      .header{
        font-size: 40px;
        font-weight: 900;
      }
      .paragraf{
        font-size: 16px;
        font-weight: 400;
        opacity: 0.6;
        width: 400px;
        position: absolute;
        bottom: -20px;
      }
      .Reviews{
        display: flex;
      }
      .Reviews>img{
        width:17px;
        height:16px;
        position: relative;
        top: 14px;
        left:50px;
      }
      .stars-box{
        width: 450px;
        height: 50px;

        background-color:hsl(300, 24%, 96%);
        border-radius: 5px;
        position: relative;
        left: 150px;
        top: 80px;
        margin: 15px;
      }
      .star-box-second{
        position: relative;
        left: 180px;
      }
      .start-box-thid{
        position: relative;
        left: 220px;
      }
      .p-star{
        position: relative;
        bottom: 4px;
        left: 120px;
        color: hsl(300, 43%, 22%);
        font-weight: 700;
      }
      .up-side-card{
        display: flex;
        position: relative;
        top: 40px;
        left: 50px;
        
      }
      .up-side-card>img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;

      }
      .down-side{
        height: 45vh;

        display: flex;

      }
      .down-side-box{
        width: 400px;
        height: 250px;
        border: 1px solid black;
        border-radius:10px;
        background-color: hsl(300, 43%, 22%);
        position: relative;
        top: 25px;
        left: 140px;
        margin: 0 20px;
      }
      .down-side-box-second{
        position: relative;
        top: 40px;
      }
      .down-side-box-third{
        position: relative;
        top: 60px;
      }
      .name-side{
        position: relative;
        left: 25px;
        bottom: 15px;
      }
      .name{
        font-weight: 700;
        color: #fff;
        font-size: 16px;
        position: relative;
        top: 5px;
      }
      .verified{
        position: relative;
        bottom: 3px;
        color:hsl(333, 80%, 67%) ;
      }
      .box-text{
        height:100px ;
        position: relative;
        top: 40px;

        line-height: 23px;
        padding: 0 30px;
        color: #fff;
        font-weight: 900;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <section class="up-side">
        <article class="header-side">   
          <div class="h-box">
          <h1 class="header"> 10,000+ of our users love our products.</h1>

          <p class="paragraf"> We only provide great products combined with excellent customer service.
          See what our satisfied customers are saying about our services.</p></div>
          </article>
        <article class="star-side">
          <div class="Reviews stars-box">
            
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
          <img src="/images/icon-star.svg" alt="">
            <p class="p-star">
          Rated 5 Stars in Reviews</p>
          </div>
          <div class="Reviews stars-box star-box-second">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
           <p class="p-star"> Rated 5 Stars in Report Guru</p>
          </div>
          <div class="Reviews stars-box start-box-thid">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
            <img src="/images/icon-star.svg" alt="">
           <p class="p-star"> Rated 5 Stars in BestTech</p>
          </div>


        </article>
      </section>
      <section class="down-side">
        <article class="down-side-box">
          <div class="up-side-card">
          <img src="/images/image-colton.jpg" alt="">
          <div class="name-side">
          <p class="name"> Colton Smith </p>
       
       <p class="verified"> Verified Buyer</p></div>
      </div>
       <p class="box-text"> "We needed the same printed design as the one we had ordered a week prior.
        Not only did they find the original order, but we also received it in time. Excellent!"</p>

      </article>
        <article class="down-side-box down-side-box-second">
          <div class="up-side-card">
          <img src="/images/image-irene.jpg" alt="">
          <div class="name-side">
      <p class="name">Irene Roberts </p>  
       <p class="verified"> Verified Buyer</p>
      </div>
          </div>
      <p  class="box-text">  "Customer service is always excellent and very quick turn around. Completely
        delighted with the simplicity of the purchase and the speed of delivery."</p>
      </article >
      
        <article class="down-side-box down-side-box-third">
          <div class="up-side-card">
          <img src="/images/image-anne.jpg" alt="">
          <div class="name-side">
          <p class="name">
          Anne Wallace 
        </p>
         <p class="verified"> Verified Buyer</p>
        </div>
          </div>
         <p class="box-text">"Put an order with this company and can only praise them for the very high
          standard. Will definitely use them again and recommend them to everyone!"</p> 
      </article>
      </section>
    </main>


    

    



    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Yetkin Karasungur</a>.
    </div>
  </body>
</html>
